{
  "name": "ngx-translate-cut",
  "version": "1.7.1",
  "description": "Angular pipe for cutting translations (plugin for ngx-translate)",
  "author": "Lukas Bartak <bart@bartweb.cz> (https://github.com/bartholomej)",
  "peerDependencies": {
    "@angular/common": ">=6 <12",
    "@angular/core": ">=6 <12",
    "@ngx-translate/core": ">=11 <14"
  },
  "homepage": "https://github.com/bartholomej/ngx-translate-cut",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/bartholomej/ngx-translate-cut.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/bartholomej/ngx-translate-cut/issues"
  },
  "keywords": [
    "angular",
    "ngx",
    "translation",
    "i18n",
    "ngx-translate"
  ],
  "engines": {
    "node": ">=10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/bartholomej"
  }
}