{
  "extends": "../../tsconfig.json",
  "angularCompilerOptions": {
    "enableIvy": true,
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    }
  },
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": ["node"]
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
