{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-translate-cut": {
      "projectType": "library",
      "root": "projects/ngx-translate-cut",
      "sourceRoot": "projects/ngx-translate-cut/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ngx-translate-cut/tsconfig.lib.json",
            "project": "projects/ngx-translate-cut/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-translate-cut/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-translate-cut/tsconfig.lib.json"
            }
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ngx-translate-cut/tsconfig.spec.json"
          },
          "configurations": {
            "ci": {
              "watch": false,
              "progress": false,
              "browsers": ["ChromeHeadlessCI"]
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ngx-translate-cut/**/*.ts",
              "projects/ngx-translate-cut/**/*.html"
            ]
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/demo"
            },
            "index": "projects/demo/src/index.html",
            "polyfills": [
              "projects/demo/src/polyfills.ts"
            ],
            "tsConfig": "projects/demo/tsconfig.app.json",
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ],
            "styles": [
              "projects/demo/src/styles.css"
            ],
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "projects/demo/src/main.ts"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/demo/src/environments/environment.ts",
                  "with": "projects/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "demo:build:development"
          },
          "configurations": {
            "production": {
              "buildTarget": "demo:build:production"
            },
            "development": {
              "buildTarget": "demo:build:development"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "demo:build"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/demo/tsconfig.spec.json"
          },
          "configurations": {
            "ci": {
              "watch": false,
              "progress": false,
              "browsers": ["ChromeHeadlessCI"]
            }
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/demo/e2e/protractor.conf.js",
            "devServerTarget": "demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo:serve:production"
            },
            "ci": {
              "devServerTarget": "ng-github-actions:serve:production",
              "protractorConfig": "e2e/protractor-ci.conf.js"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/demo/**/*.ts",
              "projects/demo/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": true,
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    },
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}