{
  "name": "ngx-translate-cut",
  "version": "3.1.0",
  "description": "Angular pipe for cutting translations (plugin for ngx-translate)",
  "author": "Lukas Bartak <bart@bartweb.cz> (https://github.com/bartholomej)",
  "scripts": {
    "ng": "ng",
    "start:demo": "ng serve",
    "start": "ng build ngx-translate-cut --watch",
    "build": "ng build ngx-translate-cut --configuration production",
    "build:demo": "ng build demo --configuration production",
    "deploy:ghpages": "yarn build && yarn build:demo && ngh --dir=dist/demo",
    "publish:npmjs": "npm run syncprojects && npm run build && npm publish --folder dist/ngx-translate-cut",
    "publish:next": "yarn && yarn syncprojects && yarn build && yarn test --configuration=ci && npm publish --folder dist/ngx-translate-cut --tag next",
    "gpr:setup": "yarn ts-node --project scripts/tsconfig.ts-node.json scripts/gpr-setup",
    "test": "ng test",
    "coverage": "yarn test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "translations:extract": "ngx-translate-extract --input ./projects/demo/src --output ./projects/demo/src/assets/i18n/en.json --clean --sort --format namespaced-json --marker _ --format-indentation '  '",
    "create:version": "ts-node --project scripts/tsconfig.ts-node.json scripts/create-version",
    "postinstall": "yarn create:version",
    "syncprojects": "ts-node --project scripts/tsconfig.ts-node.json scripts/sync-projects",
    "version": "npm run syncprojects && git add ./projects/ngx-translate-cut/",
    "postversion": "git push && git push --follow-tags",
    "release:patch": "git checkout master && npm version patch -m \"chore(update): patch release %s 🐛 \"",
    "release:minor": "git checkout master && npm version minor -m \"chore(update): release %s 🚀\"",
    "release:major": "git checkout master && npm version major -m \"chore(update): major release %s 💥 \"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@angular/animations": "~13.2.3",
    "@angular/common": "~13.2.3",
    "@angular/compiler": "~13.2.3",
    "@angular/core": "~13.2.3",
    "@angular/forms": "~13.2.3",
    "@angular/platform-browser": "~13.2.3",
    "@angular/platform-browser-dynamic": "~13.2.3",
    "@angular/router": "~13.2.3",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "rxjs": "~6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.3",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "~13.2.3",
    "@angular/compiler-cli": "~13.2.3",
    "@angular/language-service": "~13.2.3",
    "@biesbjerg/ngx-translate-extract": "^7.0.4",
    "@types/fs-extra": "^9.0.13",
    "@types/jasmine": "~3.10.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "5.7.0",
    "@typescript-eslint/parser": "5.7.0",
    "eslint": "^8.5.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsdoc": "37.2.8",
    "eslint-plugin-prefer-arrow": "latest",
    "husky": "^7.0.4",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^13.1.2",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "protractor": "~7.0.0",
    "ts-node": "~10.4.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.4.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "homepage": "https://github.com/bartholomej/ngx-translate-cut",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/bartholomej/ngx-translate-cut.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/bartholomej/ngx-translate-cut/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/bartholomej"
  },
  "keywords": [
    "angular",
    "ngx",
    "translation",
    "i18n",
    "ngx-translate"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}